@import './style/Reset';
@import './style/Template';

section
  padding-left: 1.5em

.TopicThumb
  background-color: #23272a
  padding: .5em
  border-radius: .25em

.Section:not(:last-of-type)
  border-bottom: solid 2px #23272a
  padding-bottom: .5em
  margin-bottom: .25em

.SubSection
  header
    border-left: solid 2px #23272a
    padding-left: .5em
