@import './style/Reset';
@import './style/Template';

input
  background-color: #303338
  display: block
  border: none
  border-radius: .25em
  padding: .25em .5em
  margin-top: .3em
  width: 100%

textarea
  background-color: #303338
  display: block
  border: none
  border-radius: .25em
  padding: .25em .5em
  margin-top: .3em
  width: 100%