@import './style/Reset';
@import './style/Template';

.TopicThumb
  padding: .75em .5em
  transition: .25s

  &:not(:last-child)
    border-bottom: solid 1px #23272a

.Button
    border: none
    border-radius: .25em
    padding: .5em