@import './style/Reset';
@import './style/Template';

.Form
  grid-column: 4 / 6

  span
    padding-top: .25em
  
  small
    display: block
    color: #f04747

  input
    background-color: #303338
    display: block
    border: none
    border-radius: .25em
    padding: .25em .5em
    margin-top: .3em
    width: 100%

  button
    background-color: #009045
    display: block
    border: none
    border-radius: .25em
    padding: .25em .5em
    margin-top: .5em
    width: 100%

  a
    display: block
    text-align: center