@import './style/Template';
@import './style/Reset';

.Container-header
  padding: 5px
  padding-left: 20px
  padding-bottom: 10px

.Comment
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: .5em

  background-color: #2c2f33
  padding: 1em
  border-radius: .5em

  margin-bottom: .5em

  & > header
    grid-column: 1 / 3
    display: flex
    align-items: center
    flex-direction: column

  & > div
    grid-column: 3 / 13
  
  & > footer
    grid-column: 1 / 13
    grid-row: 2