*
  box-sizing: border-box
  padding: 0
  margin: 0
  font: inherit
  color: inherit
  line-height: 1.5em

code
  font-family: monospace
small, .small
  font-size: .75em
b, .b
  font-weight: bold
i, .i
  font-style: italic
h1, .h1
  font-size: 2.5em
h2, .h2
  font-size: 2.25em
h3, .h3
  font-size: 2em
h4, .h4
  font-size: 1.75em
h5, .h5
  font-size: 1.5em
h6, .h6
  font-size: 1.25em

a, a:visited, a:link
  text-decoration: none
